export const ar = {
  loading_text: "الرجاء الانتظار",
  current_lang: "العربية",
  other_lang: "الانجليزية",
  other_lang_en: "English",
  lng: "ar",
  back_arrow: "forward",
  accept: "قبول",
  reject: "رفض",
  LOGIN: "دخول",
  Login: "تسجيل الدخول",
  Confirm: "تأكيد",
  CONFIRM: "تأكيد",
  skip: "تخطي",
  next: "التالي",
  search: "بحث",
  discount: "خصم",
  login: {
    title: "تسجيل الدخول",
    phone: "رقم الجوال",
    password: "كلمة المرور",
    forgetPassword: "هل نسيت كلمة المرور ؟",
    orFrom: "أو من خلال",
    noAccount: "ليس لديك حساب ؟",
    register: "سجل الآن",
    visitor: "سجل الدخول كضيف",
    newRegister: "إنشاء حساب جديد",
    name: "الإسم بالكامل",
    createNow: "إنشيء الآن",
    haveAccount: "لديك حساب ؟",
    loginNow: "سجل دخول الآن",
    forgetPage: "استعادة كلمة المرور",
    pin: "ادخل الرمز الكؤقت",
    newPassword: "ادخل كلمة المرور الجديدة",
    confirmNew: "أعد إدخال كلمة المرور الجديدة",
  },
  home: {
    title: "الرئيسية",
    courses: "الدوارت",
    basket: "مشترياتي",
    list: "قائمة",
    branches: "الدورات",
   
  }

};
