export const en = {
  loading_text: "Please wait...",
	current_lang: "English",
	other_lang: "Arabic",
	other_lang_en: "العربية",
	lng: "en",
	back_arrow: "back",
	accept: "Accept",
	reject: "Reject",
	LOGIN: "LOGIN",
	Login: "Login",
	Confirm: "Confirm",
	CONFIRM: "CONFIRM",
	skip: "Skip",	
	next: "Next",
	search: "Search",
	discount:"Discount",
	login: {
		title: "Login",
		phone: "Phone Number",
		password: "Password",
		forgetPassword: "Forget Password ?",
		orFrom: "Or With",
		noAccount: "No have Account ?",
		register: "Register Now",
		visitor:"Login As Visitor",
		newRegister: "Create New Account",
		name: "Full Name",
		createNow: "Create Now",
		haveAccount: "Have Account?",
		loginNow: "Login Now",
		forgetPage: "Reset Pssword",
		pin: "Pin Code",
		newPassword: "Enter New Password",
		confirmNew: "Confirm New Password",
		
	  },
	  home: {
		title: "Home",
		courses: "Rotors",
		basket: "My Purchases",
		list: "List",
		branches: "departments",
	}
	};
